# prapr-sc

./: .gitignore  README.md  pom.xml
src/main/java/org/mudebug/prapr/core/: DefaultSuspChecker.java  DummySuspChecker.java  SuspChecker.java  SuspCheckerType.java  SuspStrategy.java  SuspStrategyImpl.java  WeakSuspChecker.java
src/main/java/org/mudebug/prapr/core/analysis/: FactoryMethod.java  GlobalInfo.java
src/main/java/org/mudebug/prapr/core/commons/: ImmutablePair.java  TestCaseUtil.java  TextStyleUtil.java
src/main/java/org/mudebug/prapr/core/mutationtest/: AugmentedEngineArguments.java
src/main/java/org/mudebug/prapr/core/mutationtest/engine/: MutatingClassVisitor.java  PraPREngineFactory.java  PraPRMethodMutatorFactory.java  PraPRMutater.java  PraPRMutationEngine.java
src/main/java/org/mudebug/prapr/core/mutationtest/engine/config/: AugmentedMutator.java  PraPRMutationEngineConfig.java
src/main/java/org/mudebug/prapr/core/mutationtest/engine/mutators/: ArgumentsListMutator.java  ArgumentsListMutatorSecondPhase.java  CatchTypeWideningMutator.java  DereferenceGuardMutator.java  FactoryMethodMutator.java  FieldAccessToMethodCallMutator.java  FieldNameMutator.java  FieldToLocalAccessMutator.java  LocalNameMutator.java  LocalToFieldAccessMutator.java  LocalToMethodCallMutator.java  MethodNameMutator.java  NonVoidMethodCallGuardMutator.java  NonVoidMethodCallRemovalMutator.java  PreconditionAdditionMutator.java  ReturningDereferenceGuardMutator.java  ReturningMethodCallGuardMutator.java  VoidMethodCallGuardMutator.java
src/main/java/org/mudebug/prapr/core/mutationtest/engine/mutators/util/: ClassInfoCollector.java  CollectedClassInfo.java  CollectorClassVisitor.java  CollectorMethodVisitor.java  Commons.java  FieldInfo.java  Indexer.java  LocalVarInfo.java  PraPRMethodInfo.java  Preference.java  ScopeTracker.java
src/main/java/org/mudebug/prapr/entry/coverage/execute/: PraPRCoverageGenerator.java
src/main/java/org/mudebug/prapr/entry/mutationtest/: AugmentedListenerArguments.java
src/main/java/org/mudebug/prapr/entry/mutationtest/tooling/: MutationCoverage.java  PraPREntryPoint.java
src/main/java/org/mudebug/prapr/entry/report/: Commons.java
src/main/java/org/mudebug/prapr/entry/report/compressedxml/: CompressedDirectoryResultOutputStrategy.java  CompressedXMLFactory.java  CompressedXMLReportListener.java
src/main/java/org/mudebug/prapr/entry/report/log/: Commons.java  LOGReportFactory.java  LOGReportListener.java  MutationResultWrapper.java  SetRankFunction.java
src/main/java/org/pitest/maven/: ModuleUtils.java  PraPRMojo.java  PraPRMultiMojo.java  PraPRReportOptions.java  RunPraPRStrategy.java
src/main/java/org/pitest/mutationtest/engine/gregor/: PraPRMethodMutationContext.java  PraPRMutaterClassContext.java
src/test/java/org/mudebug/prapr/core/commons/: TestCaseUtilTest.java
